import turtle
import time
from turtle import Turtle
from random import randint
#the setup
word = "Turtle race"

def some_function():
    print(word)

def enviroment():
  window = turtle.Screen()  
  window.title("turtle race")
  turtle.bgcolor("forest green")
  turtle.color("white")
  turtle.speed(0)
  turtle.penup()
  turtle.setpos(-140,150)
  turtle.write(some_function, font =("times new roman", 30))
  turtle.penup()

  #char
  def finish_line:
    turtle.setpos(-400,-180)
    turtle.color("red")
    turtle.begin_fill()
    turtle.pendown()
    turtle.forward(800)
    turtle.right(90)
    turtle.forward(300)
    turtle.right(90)
    turtle.forward(800)
    turtle.right(90)
    turtle.forward(300)
    turtle.right(90)
    turtle.end_fill()
    ##finish
    stamp_size=20
    square_size=15
    finish_line=200
    turtle.color("black")
    turtle.shape("square")
    turtle.shapesize(square_size/stamp_size)

    turtle.penup()

    for i in range(10):
      turtle.setpos(100, (150-(i*square_size*2)))
      turtle.stamp()
      for j in range(10):
        turtle.setpos(100+square_size, ((150-square_size)-(j*square_size*2)))
        turtle.stamp()



  turtle.hideturtle()
############can be for enviroment
def creatturtle(a, x, y, color):
    a.speed(0)
    #a.color(color)
    a.color(randint(1, 255),
        randint(1, 255),
        randint(1, 255))
    a.shape("turtle")
    a.penup()
    a.goto(x, y)
    a.pendown()

#########################################################
def run(a):
    #for i in range(145):
    #while true:
    done = 0
    while(done == 0):
        for t in a:
            t.forward(randint(1, 5))
            if t.pos()[0] >= finish_line-27:
                t.write("Won", 
                font = ("Arial", 20, "bold"))
                done = 1;
                break;





################ main ######################

enviroment()
t1 = turtle.Turtle()
creatturtle(t1, -200, 100, "red")
t2 = turtle.Turtle()
creatturtle(t2, -200, 50, "aqua")
t3 = turtle.Turtle()
creatturtle(t3, -200, 0, "forestgreen")
t4 = turtle.Turtle()
creatturtle(t4, -200, -50, "magenta")

time.sleep(1)

run([t1,t2, t3, t4])
