import turtle
from turtle import *
s= turtle.Turtle
def setup():  
  s.penup()
  def up():
  ##let mouse go up
    s.setheading(90)
    s.forward(10)
  def left():
    s.setheading(180)
    s.forward(10)
  ##let mouse go down
  def down():
    s.setheading(270)
    s.forward(10)
  ##let mouse go left
  def right():
    s.setheading(0)
    s.forward(10)
  s.penup()
  s.goto(100,100) 
  

  setup()
def maze45():
  turtle.up()
  turtle.goto(100,100)
  turtle.down()
  turtle.write("
  ┌───┬───────────────┬───────────────────┬───────────────────┬───────────┐
  │   │               │                   │                   │           │
  │   │   ┌───┐   ╷   │   ┌───┐   ╷   ┌───┘   ┌───────┐   ╷   └───╴   ╷   │
  │   │   │   │   │   │   │   │   │   │       │       │   │           │   │
  │   ╵   │   │   ├───┘   │   │   │   ╵   ┌───┘   ╷   ╵   ├───────┬───┘   │
  │       │   │   │       │   │   │       │       │       │       │       │
  │   ┌───┘   │   ╵   ┌───┤   └───┴───────┤   ┌───┴───────┤   ╷   ╵   ╶───┤
  │   │       │       │   │               │   │           │   │           │
  │   └───╴   └───┬───┘   ├───┬───────╴   │   │   ╶───┐   ├───┴───┬───┐   │
  │               │       │ @ │           │   │       │   │       │   │   │
  ├───────┬───┐   ╵   ╷   ╵   │   ┌───────┘   ├───╴   │   ╵   ╷   │   ╵   │
  │       │   │       │       │   │           │       │       │   │       │
  │   ╷   ╵   ├───────┘   ┌───┘   │   ╶───────┘   ┌───┴───────┤   └───────┤
  │   │       │           │       │               │           │           │
  │   └───┐   │   ┌───────┤   ╶───┴───────────────┤   ┌───╴   │   ╶───┐   │
  │       │   │   │       │                       │   │       │       │   │
  ├───╴   │   │   └───╴   └───────┬───┬───────╴   │   │   ╶───┴───┬───┘   │
  │       │   │                   │   │           │   │           │       │
  │   ┌───┘   ├───────┬───┬───╴   │   │   ╶───┬───┘   └───────┐   ╵   ╷   │
  │   │       │       │   │       │   │       │ $             │       │   │
  │   └───┐   ╵   ╷   ╵   │   ╶───┘   ├───┐   └───┐   ╶───┐   └───┬───┤   │
  │       │       │       │           │   │       │       │       │   │   │
  │   ╷   └───────┴───────┴───────╴   ╵   └───┐   └───────┴───╴   │   ╵   │
  │   │                                       │                   │       │
  └───┴───────────────────────────────────────┴───────────────────┴───────┘")
 

maze45()
