import turtle
s=turtle.Turtle()

s.forward(150)
s.right(90)
s.forward(150)
s.right(90)
s.forward(150)
s.right(90)
s.forward(150)
s.up()
s.forward(50)
s.down()
s.forward(150)
s.right(90)
s.forward(150)
s.right(90)
s.forward(150)
s.right(90)
s.forward(150)



##for snowflake
import turtle
s=turtle.Turtle()

s.forward(50)
s.backward(25)
s.right(90)
s.forward(10)
s.backward(10)
s.right(90)
s.forward(25)
s.forward(50)
s.backward(25)
s.right(90)
s.forward(10)
s.backward(10)
s.right(90)
s.forward(25)
s.forward(50)
s.backward(25)
s.right(90)
s.forward(10)
s.backward(10)
s.right(90)
s.forward(25)
s.forward(50)
s.backward(25)
s.right(90)
s.forward(10)
s.backward(10)
s.right(90)
s.forward(25)
s.forward(50)
s.backward(25)
s.right(90)
s.forward(10)
s.backward(10)
s.right(90)
s.forward(25)
s.forward(50)
s.backward(25)
s.right(90)
s.forward(10)
s.backward(10)
s.right(90)
s.forward(25)
s.forward(50)
s.backward(25)
s.right(90)
s.forward(10)
s.backward(10)
s.right(90)
s.forward(25)
s.forward(50)
s.backward(25)
s.right(90)
s.forward(10)
s.backward(10)
s.right(90)
s.forward(25)

##race


import turtle
import time
from turtle import Turtle
from random import randint
#the setup
window = turtle.Screen()
window.title("turtle race")
turtle.bgcolor("forest green")
turtle.color("white")
turtle.speed(0)
turtle.penup()
turtle.setpos(-140,150)
turtle.write("Turtle race", font =("times new roman", 30))
turtle.penup()
#char
turtle.setpos(-400,-180)
turtle.color("red")
turtle.begin_fill()
turtle.pendown()
turtle.forward(800)
turtle.right(90)
turtle.forward(300)
turtle.right(90)
turtle.forward(800)
turtle.right(90)
turtle.forward(300)
turtle.right(90)
turtle.end_fill()
##finish
stamp_size=20
square_size=15
finish_line=200
turtle.color("black")
turtle.shape("square")
turtle.shapesize(square_size/stamp_size)

turtle.penup()

for i in range(10):
  turtle.setpos(100, (150-(i*square_size*2)))
  turtle.stamp()
  for j in range(10):
    turtle.setpos(100+square_size, ((150-square_size)-(j*square_size*2)))
    turtle.stamp()



turtle.hideturtle() 
