import turtle
s=turtle.Turtle()

s.forward(150)
s.right(90)
s.forward(150)
s.right(90)
s.forward(150)
s.right(90)
s.forward(150)
s.up()
s.forward(50)
s.down()
s.forward(150)
s.right(90)
s.forward(150)
s.right(90)
s.forward(150)
s.right(90)
s.forward(150)



##for snowflake
import turtle
s=turtle.Turtle()

s.forward(50)
s.backward(25)
s.right(90)
s.forward(10)
s.backward(10)
s.right(90)
s.forward(25)
s.forward(50)
s.backward(25)
s.right(90)
s.forward(10)
s.backward(10)
s.right(90)
s.forward(25)
s.forward(50)
s.backward(25)
s.right(90)
s.forward(10)
s.backward(10)
s.right(90)
s.forward(25)
s.forward(50)
s.backward(25)
s.right(90)
s.forward(10)
s.backward(10)
s.right(90)
s.forward(25)
s.forward(50)
s.backward(25)
s.right(90)
s.forward(10)
s.backward(10)
s.right(90)
s.forward(25)
s.forward(50)
s.backward(25)
s.right(90)
s.forward(10)
s.backward(10)
s.right(90)
s.forward(25)
s.forward(50)
s.backward(25)
s.right(90)
s.forward(10)
s.backward(10)
s.right(90)
s.forward(25)
s.forward(50)
s.backward(25)
s.right(90)
s.forward(10)
s.backward(10)
s.right(90)
s.forward(25)

#race
import turtle
import time
from turtle import Turtle
from random import randint
#the setup
window = turtle.Screen()
window.title("turtle race")
turtle.bgcolor("black")
turtle.color("white")
turtle.speed(0)
turtle.penup
turtle.setpos(-140,200)
turtle.write("Turtle race", font =("times new roman", 30))
turtle.penup()
